{
  "name": "sw",
  "version": "1.0.0",
  "description": "",
  "main": "PageRouter.js",
  "dependencies": {
    "aws-sdk": "^2.573.0",
    "connect-busboy": "0.0.2",
    "default": "^0.1.1",
    "ejs": "^2.7.1",
    "engine": "^1.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "fs": "^0.0.1-security",
    "html": "^1.0.0",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "session": "^0.1.0",
    "session-file-store": "^1.3.1",
    "then-busboy": "^4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joking7898/injerlmisw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joking7898/injerlmisw/issues"
  },
  "homepage": "https://github.com/joking7898/injerlmisw#readme"
}
